#mysql version database druid setting
validationQuery=SELECT 1
#local
jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
jdbc.username=ld
jdbc.password=ld123456

#lyd
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=qwe123

#ld server
#jdbc.url=jdbc:mysql://192.168.0.81:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=bupt2016~

#bupt
#jdbc.url=jdbc:mysql://localhost:3306/ld?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456
